{{- if .Values.arkdwallet.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "arkdwallet.serviceAccountName" . }}
  labels:
    {{- include "arkdwallet.labels" . | nindent 4 }}
  {{- with .Values.arkdwallet.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.arkdwallet.serviceAccount.automount }}
{{- end }}
