ARKD_LOG_LEVEL=5
ARKD_NO_MACAROONS=true
ARKD_VTXO_TREE_EXPIRY=512
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=1024
ARKD_DATADIR=./data/regtest
ARKD_ESPLORA_URL=http://localhost:3000
ARKD_WALLET_ADDR=localhost:6060
ARKD_LIVE_STORE_TYPE=inmemory
ARKD_DB_TYPE=sqlite
ARKD_EVENT_DB_TYPE=badger
ARKD_REDIS_URL=redis://localhost:6379/0
ARKD_ALLOW_CSV_BLOCK_TYPE=true
