{{- if .Values.arkd.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "arkd.fullname" . }}
  labels:
    {{- include "arkd.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "arkd.fullname" . }}
  minReplicas: {{ .Values.arkd.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.arkd.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.arkd.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.arkd.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.arkd.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.arkd.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
