{{- if .Values.arkd.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "arkd.serviceAccountName" . }}
  labels:
    {{- include "arkd.labels" . | nindent 4 }}
  {{- with .Values.arkd.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.arkd.serviceAccount.automount }}
{{- end }}
