apiVersion: v1
kind: Service
metadata:
  name: {{ include "arkd.fullname" . }}
  labels:
    {{- include "arkd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.arkd.service.type }}
  ports:
    - port: {{ .Values.arkd.service.port }}
      targetPort: {{ .Values.arkd.service.targetPort }}
      protocol: TCP
      name: arkd
  selector:
    {{- include "arkd.selectorLabels" . | nindent 4 }}
